package calcu;

import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.control.Button;
import javafx.scene.Scene;
import javafx.stage.Stage;
import javafx.scene.layout.GridPane;
import javafx.scene.text.*;
import javafx.scene.control.TextField;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;


public class Main extends Application {

	@Override
	public void start(Stage primaryStage) {
		GridPane pane = new GridPane();
		pane.setAlignment(Pos.CENTER);
		
		Button Add = new Button("+");
		pane.add(Add, 0, 1);
		Button Sub = new Button("-");
		pane.add(Sub, 1, 1);
		Button Mul = new Button("*");
		pane.add(Mul, 2, 1);
		Button Div = new Button("/");
		pane.add(Div, 3, 1);
		Button Cal = new Button("OK");
		pane.add(Cal, 4, 1);
		
		Add.setPrefSize(100,100);
		Sub.setPrefSize(100,100);
		Mul.setPrefSize(100,100);
		Div.setPrefSize(100,100);
		Cal.setPrefSize(100,100);
		Add.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		Sub.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		Mul.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		Div.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		Cal.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		
		TextField s0 = new TextField("");
		pane.add(s0, 0, 0);
		TextField s1 = new TextField("");
		pane.add(s1, 1, 0);
		TextField s2 = new TextField("");
		pane.add(s2, 2, 0);
		TextField s3 = new TextField("=");
		pane.add(s3, 3, 0);
		TextField s4 = new TextField("");
		pane.add(s4, 4, 0);
		
		s0.setPrefSize(100, 100);
		s1.setPrefSize(100, 100);
		s2.setPrefSize(100, 100);
		s3.setPrefSize(100, 100);
		s4.setPrefSize(100, 100);
		s0.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		s1.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		s2.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		s3.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		s4.setFont(Font.font("Serif", FontWeight.BOLD, 24));
		
		s1.setEditable(false);
		s3.setEditable(false);
		s4.setEditable(false);
		
		Add.setOnAction(new EventHandler<ActionEvent>() {
			@Override
			public void handle(ActionEvent e) {
				s1.setText("+");
			}
		});
		Sub.setOnAction(new EventHandler<ActionEvent>() {
			@Override
			public void handle(ActionEvent e) {
				s1.setText("-");
			}
		});
		Mul.setOnAction(new EventHandler<ActionEvent>() {
			@Override
			public void handle(ActionEvent e) {
				s1.setText("*");
			}
		});
		Div.setOnAction(new EventHandler<ActionEvent>() {
			@Override
			public void handle(ActionEvent e) {
				s1.setText("/");
			}
		});
		
		Cal.setOnAction(new EventHandler<ActionEvent>() {
			@Override
			public void handle(ActionEvent e) {
				if (s1.getText().equals("+")) {
					double t1 = Double.parseDouble(s0.getText());
					double t2 = Double.parseDouble(s2.getText());
					s4.setText(Double.toString(t1+t2));
				} else if (s1.getText().equals("-")) {
					double t1 = Double.parseDouble(s0.getText());
					double t2 = Double.parseDouble(s2.getText());
					s4.setText(Double.toString(t1-t2));
				} else if (s1.getText().equals("*")) {
					double t1 = Double.parseDouble(s0.getText());
					double t2 = Double.parseDouble(s2.getText());
					s4.setText(Double.toString(t1*t2));
				} else if (s1.getText().equals("/")) {
					double t1 = Double.parseDouble(s0.getText());
					double t2 = Double.parseDouble(s2.getText());
					s4.setText(Double.toString(t1/t2));
				} else {
					
				}
			}
		});
			
		Scene scene = new Scene(pane, 500, 200);
		primaryStage.setTitle("Calculator");
		primaryStage.setScene(scene);
		primaryStage.show();
		
		
		
		
		
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Application.launch(args);
	}

}
